{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=???"
    },
    "AllowedHosts": "*",
    "Cache": {
        "CleanupIntervalMinutes": 60
    },
    "BitmapGeneration": {
        "IntervalMinutes": 15
    }
}
