{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source={ContentRootPath}\\..\\localdata\\database\\calendar.db",
        "SessionConnection": "Data Source={ContentRootPath}\\..\\localdata\\database\\sessions.db"
    },
    "Paths": {
        "GeneratedImages": "{ContentRootPath}\\..\\localdata\\generated_images"
    },
    "AllowedHosts": "*",
    "Auth": {
        "CookieName": "PortalCalendarAuth",
        "Users": [
            {
                "Username": "admin",
                "Password": "changeme"
            }
        ]
    },
    "BackgroundJobs": {
        "BitmapGeneration": {
            "IntervalMinutes": 15
        },
        "CacheCleanup": {
            "StartupDelayMinutes": 5,
            "IntervalMinutes": 5
        },
        "MissedConnections": {
            "StartupDelayMinutes": 5,
            "IntervalMinutes": 5
        }
    },
    "Deployment": {
        "Version": "dev"
    }
}
