{
    "Logging": {
        "LogLevel": {
            "PortalCalendarServer": "Debug"
        }
    },
    "URLs": {
        "BaseURL": "https://localhost:7199/"
    },
    "Auth": {
        "CookieName": "PortalCalendarAuthDev"
    },
    "BackgroundJobs": {
        "BitmapGeneration": {
            "StartupDelayMinutes": 60,
            "IntervalMinutes": 15
        }
    }
}
