{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source={DataPath}/database/calendar.db",
        "SessionConnection": "Data Source={DataPath}/database/sessions.db"
    },
    "Paths": {
        "GeneratedImages": "{DataPath}/generated_images"
    },
    "Auth": {
        "CookieName": "PortalCalendarAuthStaging"
    },
    "AllowedHosts": "*",
    "URLs": {
        "BaseURL": "http://localhost:5001/"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://127.0.0.1:5001"
            }
        }
    },
    "Deployment": {
        "Version": "{DeployedVersion}"
    }
}
